apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-guardrail-to-llmproxy
  namespace: llm
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: llm-proxy   # destination
  policyTypes: ["Ingress"]
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: guardrail
      ports:
        - protocol: TCP
          port: 8000