apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-controller-to-admin
  namespace: llm
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/component: admin
  ingress:
  - from:
      - podSelector:
          matchLabels:
            app.kubernetes.io/name: ingress-kong  # the controller pod
    ports:
      - protocol: TCP
        port: 8001
  policyTypes: ["Ingress"]